state = {
	id = 130
	name = "STATE_130"
	manpower = 4662495
	state_category = metropolis
	
	resources = {
		oil = 0
		steel = 45
	}
	
	history = {
		owner = ENG
		add_core_of = ENG
		victory_points = { 9379 20 }	#Leeds
		victory_points = { 11297 7 }	#Hull
		victory_points = { 9269 3 }	#York
		victory_points = { 9315 15 }	#Sheffield
		victory_points = { 11382 3 }	#Doncaster
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
			11297 = { naval_base = 5 }
		}
	}
	
	provinces = {
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
