
state={
	id=891
	name="STATE_891"
	resources={
		rubber=20.000
	}

	history={
		owner = SIA
		add_core_of = SIA
		victory_points = {
			10438 5 
		}
		victory_points = {
			12373 5 
		}
		victory_points = {
			1548 1 
		}
		victory_points = {
			12360 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower=20852250
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
